<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Keyboard</title>
	<meta name="description" content="A password entry method in which even after seeing the password entry process you cannot implement it.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');

        :root {
            /* generic */
            --colorPrimary400: #7e57c2;
            --colorPrimary600: #5e35b1;
            --colorPrimary800: #4527a0;
            --fontFamily: "Dosis", sans-serif;
            --lineHeightSm: 1.1;
            --lineHeightMd: 1.8;
            --transitionDuration: 300ms;
            --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

            /* floated labels */
            --inputPaddingV: 0.4rem;
            --inputPaddingH: 0.8rem;
            --inputFontSize: 1.2rem;
            --inputLineHeight: var(--lineHeightMd);
            --labelScaleFactor: 0.8;
            --labelDefaultPosY: 50%;
            --labelTransformedPosY: calc(
                    (var(--labelDefaultPosY)) -
                    (var(--inputPaddingV) * var(--labelScaleFactor)) -
                    (var(--inputFontSize) * var(--inputLineHeight))
            );
            --inputTransitionDuration: var(--transitionDuration);
            --inputTransitionTF: var(--transitionTF);
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin: 3px;
            font-size: 30px;
            -webkit-user-select: none;
            /* user-select -- это нестандартное свойство */

            -moz-user-select: none;
            /* поэтому нужны префиксы */

            -ms-user-select: none;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: box-shadow 1s;
            transition: background-color 0.1s;
        }

        .circle:hover {
            box-shadow: 0 0 10px #000;
            transition: box-shadow var(--transitionDuration);
        }

        .empty {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
        }

        table {
            border-radius: 10px;
            margin-top: 10px;
            background: #f0f0f0;
        }

        body {
            width: min-content;
            height: 50%;
            margin: 50px auto;
            background: #DDD;
            font-family: var(--fontFamily);
            font-size: 1.6rem;
            line-height: var(--lineHeightMd);
        }

        .Input {
            position: relative;
        }

        .Input-text {
            display: block;
            margin: 0;
            padding: var(--inputPaddingV) var(--inputPaddingH);
            color: inherit;
            width: 307px;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow var(--transitionDuration);
        }

        .Input-text:focus {
            outline: none;
            box-shadow: 0.1rem 0.3rem 0.5rem var(--colorPrimary600);
        }

        .Input-label {
            display: block;
            position: absolute;
            bottom: 50%;
            left: 1rem;
            color: #311B92;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            opacity: 0;
            transform: translate3d(0, var(--labelDefaultPosY), 0) scale(1);
            transform-origin: 0 0;
            transition: opacity var(--inputTransitionDuration) var(--inputTransitionTF),
            transform var(--inputTransitionDuration) var(--inputTransitionTF),
            visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
            z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
        }

        .Input-text:placeholder-shown + .Input-label {
            visibility: hidden;
            z-index: -1;
        }

        .Input-text:not(:placeholder-shown) + .Input-label,
        .Input-text:focus:not(:placeholder-shown) + .Input-label {
            visibility: visible;
            z-index: 1;
            opacity: 1;
            transform: translate3d(0, var(--labelTransformedPosY), 0) scale(var(--labelScaleFactor));
            transition: transform var(--inputTransitionDuration),
            visibility 0ms,
            z-index 0ms;
        }
    </style>
</head>

<body>
<div class="Input">
    <input id="newPass" class="Input-text" placeholder="123rgb">
    <label for="newPass" class="Input-label">Password</label>
</div>
<table>
    <tr>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
        <td>
            <div class="circle"></div>
        </td>
    </tr>
    <tr>
        <td class="empty"></td>
        <td>
            <div class="circle"></div>
        </td>
        <td class="empty"></td>
    </tr>
</table>
</body>
<script>
    const colors = ['#f33434', '#63d163', '#5454f3'];
    let used_colors = Array();

    let password = [];
    let input = [];

    class Input {
        constructor(data) {
            this.num = Number(data[0]);
            this.color = Number(data[1]);
        }

        cmp(num) {
            // var num = '0123456789rgb'.indexOf(data);
            if (num > 9) {
                num -= 10;
                return num == this.color;
            } else {
                return num == this.num;
            }
        }
    }

    function savePass(data) {
        data = data.split('');
        for (i = 0; i < data.length; i++) {
            data[i] = '0123456789rgb'.indexOf(data[i]);
        }
        console.log(data);
        password = data;
        input = [];
        document.getElementById('newPass').value = '';
    }

    function checkPass() {
        if (password.length !== input.length || password.length < 1) {
            return false;
        }
        for (i = 0; i < password.length - 1; i++) {
            if (!input[i].cmp(password[i])) return false;
        }
        return true;
    }

    window.onkeypress = function (ev) {
        if (document.activeElement.getAttribute('id') === 'newPass') {
            if (ev.keyCode === 13) {
                savePass(document.getElementById('newPass').value);
            }
            return;
        }
        num = '0123456789'.indexOf(ev.key);
        if (num != -1) {
            items = document.getElementsByClassName('circle');
            if (num > 0) {
                items[num - 1].click();
            } else {
                items[9].click();
            }
        }
    };

    function doit(data) {
        item = new Input(data);
        input.push(item);
        input = input.slice(-password.length);

        if (checkPass()) {
            alert('Good password')
        }
    }

    function colorize() {
        items = document.getElementsByClassName('circle');
        for (i = 0; i < items.length; i++) {
            item = items[i];

            color = Math.floor(Math.random() * 3);
            while (used_colors.indexOf(color) != -1) {
                color = Math.floor(Math.random() * 3);
            }
            used_colors.push(color);
            if (used_colors.length == 3) {
                used_colors = Array();
            }

            if (i < 9) {
                id = String(i + 1) + String(color);
            } else {
                id = String(0) + String(color);
            }
            item.innerText = id[0];
            item.setAttribute("id", id);
            item.setAttribute("onclick", "javascript:doit('" + id + "'); colorize();");
            item.setAttribute("style", "background: " + colors[color] + ';');
        }
    }

    colorize();
</script>
</html>